#after creating all the entities : you have to execute this command on the database before starting the
#application :   CREATE EXTENSION postgis;

spring.application.name=UberApplication
deploy.env=production

# ==============
# DATABASE CONFIG
# ==============
spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============
# JPA / HIBERNATE CONFIG
# ==============
# Automatically update or create tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries nicely in logs
spring.jpa.properties.hibernate.format_sql=true

# Optional: specify PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# this is for storing per km charges for default strategy:
RIDE_PER_KM_CHARGES = 10

# this is for storing per km charges for surge strategy:
RIDE_PER_KM_SURGE_CHARGES = 20

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# if u want to create your own diff sql file then you have to enable this file as well :
#spring.sql.init.data-locations=classpath:data1.sql

# how much data you want to show in a single page :
PAGE_SIZE = 5

# Minimum Driver Balamce :
MINIMUM_DRIVER_BALANCE = -50

Secret.key=nkjsahdioaghdioagsdwqgwirhbzxbcoiiashdfoadfasd
max_user_session=2


# Looging Config

#logging.level.root = DEBUG
#ogging.pattern.console=%d [%level] %c{1} [%t] %m%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){blue} %clr(%c{1}){cyan} %clr([%t]){magenta} %clr(%m){faint}%n
logging.file.name = error2.log

# Actuator endpoint :
management.endpoints.web.exposure.include=*
base_url = jatin
management.endpoints.web.base-path=/management

# SMTP :

spring.mail.host=smtp.gmail.com
spring.mail.username=jatinalohia21@gmail.com
spring.mail.password=vmog mfma xxyy cpvc
spring.mail.port=587
#------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




