#after creating all the entities : you have to execute this command on the database before starting the
#application :   CREATE EXTENSION postgis;

spring.application.name=UberApplication

# ==============
# DATABASE CONFIG
# ==============
spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============
# JPA / HIBERNATE CONFIG
# ==============
# Automatically update or create tables based on entities
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries nicely in logs
spring.jpa.properties.hibernate.format_sql=true

# Optional: specify PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# this is for storing per km charges for default strategy:
RIDE_PER_KM_CHARGES = 10

# this is for storing per km charges for surge strategy:
RIDE_PER_KM_SURGE_CHARGES = 20

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# if u want to create your own diff sql file then you have to enable this file as well :
#spring.sql.init.data-locations=classpath:data1.sql

