Before running your code you have to enable postgis extemsion in your DBreaver :

CREATE EXTENSION postgis;

----------------------------------------------------------------
13 November :
-> entities
-> services
-> repository
-> dtos
-> config
-> enums
-> created all the interface method declaration part
we have created all these stuff :

-----------------------------------------------------------------

14 November :
-> Controller for (Auth and Ride Controller)
-> Request a Ride : we have done this Api , inside this we have implement a lot of stuff like converting
PointDto to Point , calculate fare , matching the driver who is nearest 1km.
-> Also we have done SignUp Part -> in this user , rider , wallet we created....

------------------------------------------------------------------

15 November :
-> Add global Response Handler and Exception handler as well ap Api Error and Api Response
-> Created query that return top 5 highest rated driver :
-> After that we calculate distance with the help of OSRM Api (long. : lati.) to get distance :
->  we also implement RideManagerStrategy for making application scalable and loose coupled :


-------------------------------------------------------------------

17 November :
-> Accept a ride
-> Start a Ride


-------------------------------------------------------------------

18 November :
-> Pagination : getAllRidesOfDriver  , getAllRidesOfRider
-> Wallet Related and Payment Related -> { PaymentManagerStrategy }
-> CashPymentStrategy , WalletPaymentStrategy

19 November :
-> cancelRide -> do your own :
-> endRide
-> // TODO Process Payment

20 November :
-> Rating Related

21 November :
-> Pagination working
